# protobuf-json-performance-comparison

./: .gitignore  README.md  build.gradle
src/main/java/com/github/simplesteph/protobuf/: ComplexMain.java  ProtoToJSONMain.java  SimpleMain.java
src/main/java/com/mioto/wss/client/binary/: BinaryClientApp.java  WebsocketClientBinaryEndpoint.java
src/main/java/com/mioto/wss/client/txt/: SimpleJson.java  TextClientApp.java  WebsocketClientTextEndpoint.java
